{
  "project_info": {
    "project_number": "330757109405",
    "project_id": "nepaltoday-podcast-prod",
    "storage_bucket": "nepaltoday-podcast-prod.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:330757109405:android:dfbea39b4b0762ac41c674",
        "android_client_info": {
          "package_name": "com.siristechnology.nepaltodaypodcast"
        }
      },
      "oauth_client": [
        {
          "client_id": "330757109405-rnbhk5okh3ajftqnjq1tl1f9k7kd9tue.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.siristechnology.nepaltodaypodcast",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "330757109405-1lma4igtc2i39hor023ugq6300d5a43b.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDjcv8PDiCsJR7WKOA7uY5oDO5X4NDjHZ0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "330757109405-1lma4igtc2i39hor023ugq6300d5a43b.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}